server.port=${SERVER_PORT:8080}

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.access=unrestricted

management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.prometheus=metrics